<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <style>
        div {
            background: darkgoldenrod;
            width: 100px; 
            height: 69px;
            border: 100px dotted firebrick;
            border-bottom: 40px solid slateblue;
            border-right: 10px solid olivedrab;
            margin-left: auto;
            margin-right: auto;
            margin: 50px;
            padding: 37px;
        }
        .penit {
            border: 100px solid gainsboro;
            background: seagreen;

        }

        .round {
            border-radius: 50px;
            box-shadow: inner 30px 30px 50px fuchsia;
        }

        .poosay {
            border-radius: 80%;
            border-top-left-radius: 20%;
            box-shadow: 34px 59px 4px powderblue;
        }
    </style>

    <title>box rizz!!!!</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">

    <style>
        body {
            background: hotpink;
            color: oldlace;
            font-family: "Great Vibes", cursive;
            font-weight: 400;
            font-style: normal;



        }
    </style>
</head>

<body>
    <div> freaky!!!
        <p> freakin it </p>
    </div>
    <div class="penit round"> i love freaking it</div>
    <div class="round"> </div>
    <div class="poosay"> </div>

</body>

</html>
