<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>my index page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">

    <style>
        body {
            background: greenyellow;
            color: indigo;
            font-family: "Great Vibes", cursive;
            font-weight: 400;
            font-style: normal;
        }
/*
        a {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-optical-sizing: auto;
            font-weight: 600;
            font-style: italic;
            color: ghostwhite;
            text-decoration: none;
            font-size: 30px;
            transition: 1s font-size, 1s color;

        }

        a:hover {
            color: navajowhite;
            text-decoration: wavy;
            font-size: 1px;
        }
*/

a {
    text-decoration: none;
    color: orangered;
    display: block;
    background: paleturquoise;
    border: 4px solid sienna
    width: 100px;
    text-align: center;
    margin: 20px;
    border-radius: 30px;
    box-shadow: 0 0 0 transparent;
    transition: .2 border-radius, .2 color, .2 background;
}

a:hover{
    background: plum;
    color: rebeccapurple;
    border-radius: 200px;
    box-shadow: 0 10px 10px brown; 
}
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            padding-bottom: 1rem;
        }
    </style>
</head>

<body>
    <img src="images/me.jpg" alt="art of my persona drawn by a buddy" />

    <p> HELLO CHAT.</p>
    <p>mewo meow merrp meowwww</p>

    <ul>
        <li><a href="text.html">text file</p>
        <li><a href="imges.html">government mandated pee break</p>
        <li><a href="text.html">text file</p>
    </ul>


    <p><a href=https://www.youtube.com/watch?v=YrEr9Z0LUtA> guh </p>
    <p><a href="boxies.html"> im on that good kush</a></p>
</body>

</html>
