<!DOCTYPE html>

<html lang="en">

<head>
  <link rel="shortcut icon" href="honsie.ico" />
  <meta charset="utf-8">
  <title>seahorse serenity</title>
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
  <style>
    

    body {
      font-family: "Great Vibes";
      display: grid;
      grid-template-columns: 132.9px 2.5fr;
      grid-template-rows: 1fr 1fr 1fr;
      gap: 30px 35px;
      grid-template-areas:
        "heder heder"
        "mav main"
        "foot foot";
    }

    header {
      grid-area: heder;
      margin: 10px
    }

    footer {
      grid-area: foot;
      margin: 200px;
    }

    nav {
      grid-area: mav;
      background: paleturquoise;
      width: 200px;
      height: 100px;
      border: 5px solid slateblue;
      margin-left: auto;
      margin-right: auto;
      margin: 50px;
      padding: 37px;
    }

    article {
      grid-area: main;
    }

    ul{
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    footer ul{
      display: flex;
    }
    nav a:hover {
      color: black;
      text-decoration: solid;
      font-size: 20px;
      transition: 1s font-size, 1s color;
    }
  </style>
</head>

<body>
  <header>
    <center>
      <h1>honsies of the sea</h1>
      <img src="https://pics.craiyon.com/2023-11-14/ZsltdJxeSXuUisOKzHH21w.webp" alt="seahorses are fun" />

    </center>


  </header>
  <div>
    <nav>
      <ul>
        <li><a href="#">Seahorse Home</a></li>
        <li><a href="#">Seahorse News</a></li>
        <li><a href="#">Seahorse Science</a></li>
        <li><a href="#">Seahorse Fiction</a></li>
        <li><a href="#">Seahorse Fables</a></li>
        <li><a href="#">Seahorse Songs</a></li>
      </ul>
    </nav>
  </div>



  <article>
    <center>
      <h1>SEAHORSE FACTS</h1>
      <h2>Name</h2>
      <p>horsey it means horsney</p>
      <h2>What is a Seahorse</h2>
      <p>theyre actually really small horses with no legs and they gallop underwater like neeeiugh</p>
      <h2>Eyesight</h2>
      <p>they have eyes that see sometimes and they can smell with their mouthes like snakes kinda </p>
      <h2>Snout</h2>
      <p>they actually have a proboscis</p>
      <h2>Diet</h2>
      <p>they eat deep sea eaglestones with a side of baked potatoes</p>
      <h2>Tail</h2>
      <p>they have a singular leg thats SUPER jacked so they can rizz</p>
      <h2>Color</h2>
      <p>theyre actually invisible and transparent so u cant see them unless u squint reaaaaly hard</p>
      <p>if they get scared they actually rapidly change color so fast that it looks like the color brown but its
        actually all of them</p>
      <h2>Body</h2>
      <p>composed of flesh. and meat. maybe some oregano.</p>
    </center>
    <div>
      <footer>
        <ul>
          <li>Seahorse Friends:</li>
          <li><a href="http://www.theseahorsetrust.org/seahorse-facts.aspx" target="_blank">The Seahorse Trust</a> |
          </li>
          <li><a href="http://www.nationalgeographic.com/animals/fish/group/seahorses/" target="_blank">National
              Geographic</a> |</li>
          <li><a href="http://seahorse.com/" target="_blank">Seahorse.com</a> |</li>
          <li><a href="http://www.allthesea.com/Seahorses.html" target="_blank">All
              The Sea</a></li>
        </ul>
        <p>&copy; Seahorse Serenity 2024</p>
      </footer>
    </div>
  </article>



</body>

</html>

</html>
