<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <style>
        div {
            background: gainsboro;
            width: 100px;
            height: 69px;
            border: 10px solid blueviolet;
            margin: 50px;
            padding: 37px;
        }

        .sticky {
            position: sticky;

        }

        .static {
            position: static;
        }

        .relative {
            position: relative;
            left: 300px;
            top: 20px;
        }

        .fixed {
            position: fixed;
            left: 400px;
        }

        .absolute {
            position: absolute;
            left: 90px;
        }
    </style>

    <title>box rizz!!!!</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">

    <style>
        body {
            background: forestgreen;
            color: darkkhaki;
            font-family: "Great Vibes", cursive;
            font-weight: 400;
            font-style: normal;



        }
    </style>
</head>

<body>
    <div class="static">
        <p> freakin it </p>
    </div>

    <div class="relative">
        <p> freakin it </p>
    </div>

    <div class="fixed">
        <p> freakin it </p>
    </div>

    <div class="absolute">
        <p> freakin it </p>
    </div>

    <div class="sticky">
        <p> freak it </p>
    </div>


</body>

</html>